<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tinkerpop.pacer</groupId>
    <artifactId>pacer-titan</artifactId>
    <!-- NOTE: the following properties are automatically updated based on the values in lib/pacer-titan/version.rb -->
    <properties>
      <gem.version>0.1.0</gem.version>
      <titan.version>0.1-SNAPSHOT</titan.version>
    </properties>
    <!-- NOTE: the following properties are automatically updated based on the values in lib/pacer-titan/version.rb -->
    <version>${gem.version}</version>
    <packaging>pom</packaging>
    <url>https://github.com/bloudermilk/pacer-titan</url>
    <name>Titan dependencies and related code for Pacer.</name>
    <description>
    </description>
    <inceptionYear>2012</inceptionYear>
    <developers>
        <developer>
            <name>Brendan Loudermilk</name>
            <email>bloudermilk@gmail.com</email>
            <url>http://github.com/bloudermilk</url>
        </developer>
        <developer>
            <name>Darrick Wiebe</name>
            <email>darrick@innatesoftware.com</email>
            <url>http://github.com/pangloss</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.thinkaurelius</groupId>
            <artifactId>titan</artifactId>
            <version>${titan.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-repository</id>
            <name>Sonatype Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>tinkerpop-repository</id>
            <name>TinkerPop Maven2 Repository</name>
            <url>ftp://ftp.tinkerpop.com:21/public/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <directory>${basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources
                </directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources
                </directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>pom/standalone.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <outputDirectory>lib</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                    <tarLongFileMode>warn</tarLongFileMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
        </extensions>
    </build>

</project>
